\documentclass[british]{article}

\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}

\usepackage{amstext}
\usepackage{array}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{report.bib}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{tmargin=3.5cm,bmargin=3.5cm,lmargin=3cm,rmargin=3cm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\lstset{breaklines=true, basicstyle=\ttfamily} 
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{placeins}
\usepackage{url}
\usepackage{xcolor}

\usepackage{cleveref}



\newlist{compactenum}{enumerate}{1} % create a custom enumerate-like list
\setlist[compactenum,1]{
	label=\arabic*.,
	leftmargin=*,
	itemsep=0.05mm,
    nolistsep}
\newlist{compactitems}{itemize}{1} % create a custom enumerate-like list
\setlist[compactitems,1]{
	label=\textbullet,
	leftmargin=*,
	itemsep=0.05mm,
    nolistsep}

\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\newcommand{\sharpvelvet}{{\sf SharpVelvet}}
\newcommand{\cpog}{{\sf cpog}}

\title{Fuzzing report for {\texttt @@count_type@@} }
\author{Automatically generated by \sharpvelvet{}}

\begin{document}

\maketitle %

\section{Introduction}
\label{sec:introduction}

\sharpvelvet{} is a fuzzer for propositional model counters, developed by Anna L.D. Latour and Mate Soos.
The current version can be found in the following repository: \url{https://github.com/meelgroup/SharpVelvet}.

If given multiple model counters, or multiple configurations of the same model counter, the fuzzer also reports any inconsistencies between the model
counts returned by these different (configurations of) model counters. 
This can be useful for finding and debugging issues with problems that are projected and/or weighted.
Since the fuzzer by default has a short timeout, and the generated instances are small, the bugs found tend to be easy to reproduce and debug, further aiding the development process.

Modern model counters are complex pieces of software, and it is not uncommon
for them to have bugs. 
This fuzzer was built as a tool to help find and fix such bugs. 
Even if a model counter can emit a proof for the correctness of the count, this fuzzer can still be useful: it can help generate instances that the proof verifier fails on, {\it i.e.}, that the model counter either
miscounted or created an incorrect proof for.

For unweighted, unprojected model counting, \sharpvelvet{} has functionality for formally verifying the model counts of the generated instances, using \cpog{}~\cite{BNAH2023}. {\em Note that, in the current version, this report can only be generated for runs of \sharpvelvet{} that use the formal verification functionality.} 

This report is automatically generated by \sharpvelvet{}, and provides an overview of the results found in one run of the fuzzer.
It is meant as an accessible overview for developers of model counters, and as a starting point for further analysis and debugging of the model counter(s) being tested.

We refer the reader to \url{https://github.com/meelgroup/SharpVelvet} for the latest version of \sharpvelvet{}, contact details, and information on how to contribute. Please file an issue if you encounter any bugs in \sharpvelvet{} or want to suggest improvements.

\newpage 

\section{Experimental Setup}
\label{sec:experimental-setup}

\subsection{Fuzzing parameters}
\label{subsec:fuzzing-parameters}

\begin{table}[ht]
    \begin{center}
    {\footnotesize
    \caption{Fuzzing parameters.}
    \label{tab:fuzzing-parameters}
@@table_fuzzing_parameters@@
    }
    \end{center}
\end{table}

\FloatBarrier

\subsection{Instance Generator Information}
\label{subsec:instance-generator-information}

@@list_generator_info@@

\subsection{Counter Information}
\label{subsec:counter-information}

@@list_counter_info@@

\section{Generator results}
\label{sec:generator-results}


\subsection{Satisfiability of generated instances}
\Cref{tab:generator-satisfiability} shows the satisfiability of the instances that were generated by the different instance generators during the fuzzing process.

\begin{table}[ht]
    \begin{center}
    \caption{Satisfiability of instances generated during fuzzing.}
    \label{tab:generator-satisfiability}
@@table_generator_satisfiability@@
    \end{center}
\end{table}

\subsection{Unsatisfiable instances}
\label{subsec:unsatisfiable-instances}

@@list_unsatisfiable_instances@@


\subsection{Instances with unknown satisfiability}
\label{subsec:unknown-instances}

@@list_unknown_instances@@


\section{Counter results}
\label{sec:counter-results}

\begin{table}[ht]
    \begin{center}
    \caption{Aggregate results for counters on all the fuzzing instances. Here `agree' indicates the number of instances for which both the counter and the verifier return a model count and agree on the returned model count. The column `disagree' shows for each counter on how many instances both the counter and the verifier returned a model count, but disagreed on what that model count was. The `counter fails' column indicates on how many instances the counter failed to return a model count (due to time out, memory out, or any other error), while the verifier did successfully return a model count. The `verifier fails' column indicates for how many instances the verifier failed to return a {\em verified} model count (again, due to time out, memory out, or any other error), while the counter succeeded. Finally, the `both fail' column indicates for how many instances both the model counter and the verifier failed to return a model count.}
    \label{tab:counter-verifier-status-summary}
@@table_counter_verifier_status_summary@@
    \end{center}
\end{table}

\newpage
\begin{landscape}
@@table_counter_verifier_status_details@@
\end{landscape}


\printbibliography

\end{document}
